# Default values for details.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
container:
  port: 9080

image:
  repository: docker.io/istio
  pullPolicy: IfNotPresent
  tag: "1.16.2"
  name: examples-bookinfo-ratings-v1
